# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/expense-tracker"

# Next Auth
NEXTAUTH_SECRET="your-next-auth-secret"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Github Provider
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"
